<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

<style>
*{
    font-family: garamond;
    text-align: center;
    
}
body{
    background-color: lavender;
}
#baner{
    background-color: #af8eb5;
    color: white;
    padding: 10px;
}
#lewy,#srodek,#prawy{
    background-color: #e1bee7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray;
    float: left;
}
#footer{
    background-color: #af8eb5;
    color: white;
    padding: 10px;
}
a{
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
}
a:hover{
    background-color: indigo;
    color: white;
}
img {
border: solid 1px;
width: 80%;
margin-top: 40px;
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;
}

</style>

</head>
<body>  
    <div class="container-fluid">
    <div id="baner"> 
        <h1>Pensjonat pod dobrym humorem</h1>
    </div>
      <div class="row">


        <div class="col-xl-4 col-md-8 " id="lewy">
            <a href="index.html">GŁÓWNA</a>
            <img src="1.jpeg" alt="pokoje" class="img-fluid">
    </div>
        <div class="col-xl-4 col-md-8" id="srodek">
            <a href="index.html">CENNIK</a>
            <img src="2.jpeg" alt="pokoje" class="img-fluid">
    </div>
        
        <div class="col-xl-4 col-md-8" id="prawy">
            <a href="index.html">KALKULATOR</a>
            <img src="3.jpeg" alt="pokoje" class="img-fluid">
    </div>


</div>
        <div id="footer">
            <p>Stronę opracował: 000000000</p>

    </div>
</div>

   
  <script src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>